@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/fonts/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    text-align: center;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    border: 1px solid transparent;
  }

  .link {
    text-decoration: none;
    text-align: center;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .page_section {
    display: flex;
    justify-content: center;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .icon {
    display: block;
    width: 48px;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }

  .features_section {
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .icon_arrow_blue {
    height: 15px;
    width: 26px;
    background-image: url('/svg/arrow-right-blue.svg');
  }

  .page_section_light {
    background-color: var(--color-light);
    flex-direction: column;
    align-items: center;
  }

  .features_section_1 {
    padding-top: 150px;

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_section_2 {
    background-image: url('/img/features_2.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_section_description {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
    margin: 50px 0 50px 50%;
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-small: 700px;
  --page-width-medium: 1000px;
  --page-width-big: 1260px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    height: 60vh;
    min-height: 610px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    gap: var(--spacing-3);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .feat_card_long {
    grid-row: 1 / 3;
  }

  .review_section {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-8);

    padding-top: 72px;
    padding-bottom: 48px;
  }

  .review {
    display: grid;
    gap: var(--spacing-5);

    max-width: 400px;
    width: 100%;
  }

  .review_text {
    font-size: var(--size-4);
    line-height: var(--line-height);
    letter-spacing: -0.3px;
  }

  .review_img {
    width: 100%;
  }

  .section_articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    padding-top: 110px;
    padding-bottom: 80px;
  }

  .articles_title {
    font-size: var(--size-5);
  }

  .articles {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6%;
  }

  .article_card {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  }

  .article_card_img {
    width: 100%;
  }

  .article_card_main {
    height: 100%;
    display: grid;
    gap: var(--spacing-1);
    grid-template-rows: min-content 1fr min-content;

    padding: 12px 15px 18px 12px;
  }

  .article_card_title {
    font-size: var(--size-2);
    line-height: 130%;
    color: #454245;
  }

  .article_card_description {
    font-size: var(--size-4);
    line-height: var(--line-height);
    height: max-content;
  }

  .article_card_actions {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
  }

  .article_card_actions > a {
    color: #1264a3;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }

    .review_section,
    .section_articles {
      max-width: var(--page-width-medium);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 500px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_section {
      height: auto;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_section_description {
      margin: 0;
    }

    .none {
      display: none;
    }

    .features_section {
      background: none;
    }

    .review_section {
      grid-template-columns: 1fr;
    }

    .review {
      max-width: none;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4,
    .articles {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .articles {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .article_card_description {
      font-size: var(--size-3);
    }

    .feat_card_long {
      grid-row: auto;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
